1) Default -> spend msec:7301, sec:7

2) -Xms256m -Xmx256m -> spend msec:10377, sec:10

3) -Xms2048m -Xmx2048m -> spend msec:7548, sec:7

4) -Xms4096m -Xmx4096m -> spend msec:7316, sec:7

5) -Xms5120m -Xmx5120m -> spend msec:7271, sec:7 <- Оптимальный размер хипа

6) -Xms7120m -Xmx7120m -> spend msec:7693, sec:7

7) -Xms10240m -Xmx10240m -> spend msec:8021, sec:8

----------------------------------------------------------------

После изменений в коде:

1) Default -> spend msec:1114, sec:1

2) -Xms256m -Xmx256m -> spend msec:1390, sec:1

3) -Xms2048m -Xmx2048m -> spend msec:1150, sec:1

4) -Xms4096m -Xmx4096m -> spend msec:1089, sec:1

5) -Xms5120m -Xmx5120m -> spend msec:1049, sec:1 <- Оптимальный размер хипа

6) -Xms7120m -Xmx7120m -> spend msec:1047, sec:1

7) -Xms10240m -Xmx10240m -> spend msec:1045, sec:1

----------------------------------------------------------------

Выводы:
1) Оптимальный размер хипа в обоих случаях 5 Гб
2) С примитивами в обертке обработка идет значительно дольше
3) У ссылочных с увеличением хипа свыше 5 Гб идет увеличение времени обработки
4) У примитивов с увеличением хипа свыше 5 Гб прирост в скорости не отмечается
5) Дефолтный размер хипа несколько меньше и равен примерно 4 Гб
6) Максимальная скорость работы кода на уровне примитивных объектов лучше всего отмечается на уровне 5 Гб памяти и,
вероятнее всего, не становится выше из-за того, что в работу не успевает включиться 'GC' со своим Stop The World и,
наоборот, включается чаще с увеличением хипа свыше 5 гб у кода со ссылочными объектами
